<html>
<head>
<style>
body
{
  background: grey;

}

 div.pos
 {
   width:500px;
   height: 350px;
   border:solid 10px grey;
   background-color:black;
   position: relative;
   top:30px;
   left:400px;
   box-shadow: 0px 0px 20px 5px #FFFFFF;
 }
div.buton
{
  position: absolute;
  top:516px;
  left:410px;
  width:40px;
  height:20px;
  background-color:black;
  text-align:center;
  color:white;
  border:1px solid white;
  box-shadow: 0px 0px 20px 5px #FFFFFF;

}
div.posi2
{
  left:633px;
}
div.posi3
{
  left:850px;
}
div.stand
{
  height: 50px;
  width: 60px;
  position: absolute;
  background-color:black;
  top:360px;
  left:200px;
}

div.tablee
{
  width:180px;
  height:0px;
  border:solid 10px;
  border-color: transparent transparent black transparent ;
  position: absolute;
  top:402px;
  left:138px;
}
</style>
</head>
<body>
  <div class="pos">
    <iframe
    style="
    display="block";
    width="100%";
    height="100%";
    position="absolute";
    background="black";
    "
     src=""
     allowfullscreen
     id="ifframe"
     name="ifframe"
     frameborder="0"
    >
    </iframe>
    <div class="stand">
  </div>
  <div class="tablee">
</div>
</div>



<div class="buton">
  <a href="https://www.youtube.com/embed/hzTg4zPBtDU?autoplay=1" style="color:white;" target="ifframe">1.</a>
</div>
<div class="buton posi2">
  <a href="https://www.youtube.com/embed/P-DhwN87JDY?autoplay=1"style="color:white;" target="ifframe">2.</a>
</div>
<div class="buton posi3">
  <a href="https://www.youtube.com/embed/Jyst8oIHOAY?autoplay=1" style="color:white;"target="ifframe">3.</a>
</div>


</body>
</html>
